apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::654291821407:role/eks-nodegroup-role
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::654291821407:role/For-secrets-github  # <-- החליפי לשם ה-Role שלך אם שונה
      username: github-actions
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-29T17:23:17Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "153464"
  uid: 55fe760b-6d7b-4afc-b0c6-5ef1e4bd21da
