apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "flask-web-project-1.fullname" . }}
  labels: {{- include "flask-web-project-1.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "flask-web-project-1.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "flask-web-project-1.name" . }}
    spec:
      containers:
        - name: {{ include "flask-web-project-1.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort }}   # 5000
          env:
            - name: FLASK_APP
              value: app.py
            - name: FLASK_DEBUG
              value: "0"
          command: ["sh","-c"]
          args:
            - >
              python -m flask run
              --host=0.0.0.0
              --port={{ .Values.service.targetPort }}

